<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PH assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="Style/style.css">
    <link rel="shortcut icon" href="assets/creative-thinking.png" type="image/x-icon">
    
</head>

<body>
    <header>
    <nav></nav>
    <div class="my-intro heading-font text-center">
        <div class="content"><img src="assets/Group.png" alt="">
            <h2 class="opening-heading">"In the near future, I hope to become a Developer."</h2>
            <p class="heading-description">I want to be a fullstack developer gradually, to achieve my dream I am committed to give my level best effort.</p>
            <button class="contact-btn"> <a id="first-button" href="#communication">Contact With Me</a></button>
            </div>
    </div></header>
    <main>
            <section class="my-motive">
            <div class="motive-heading text-center">
                <h3 class="section-heading">Why Web Development??</h3>
                <p class="text-center">I was thinking about switching my career for various reason, on that time I somehow got to know about "Web Development". So, just out of curiosity I was trying little coding by watching Youtube Videos and the out comes of my coding just excites me so much that I feel the eagerness to be a "WEB Developer".
             </p>
            </div>
            <div class="motive-content">
                <div class="layers">
                    <div class="layer-description"><h5>I will Do Coding and Change The World</h5>
                        <p>Once my dream to become a Developer is achieved I would like to use my skill to make some positive changes for theworld.</p> <br>
                        <button>Learn More</button></div>
                    <div><img src="assets/Layer_1.png" alt="" srcset=""></div>
                </div>
                <div class="layers">
                    <div><img src="assets/Group 3.png" alt=""></div>
                    <div><h5>I will help People by creating Modern Web System</h5>
                <p>I will be very happy if I can make something that can help people around the world.</p> <br>
                <button>Learn More</button>
                    </div>
                </div>
                <div class="layers">
            <div><h5>I will Do Coding and Change The World</h5>
            <p>I will give my best effort to change the world through my coding skill.</p> <br>
        <button>Learn More</button></div> 
            <div><img src="assets/Group 4.png" alt=""></div>
                </div>
            </section>

        <section class="my-inspiration text-center">
            <div class="inspiration-heading">
                <h3 class="section-heading">My Inspiration</h3>
                <p class="heading-description">The moment I decided to learn coding I was pritty much confused thinking how should I start or where should I go!! Then I found this video as a blessing for me.
                    Let's Watch the video together....</p>
            </div>
            <div class="video-part"><iframe width="950" height="615" src="https://www.youtube.com/embed/JUwePydwbUI?si=3gAnfHevbRVHeVTM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
                        
        </section>
        <section class="current-target">
            <div class="target-heading text-center">
                <h3 class="section-heading">My Current Target</h3>
                <p class="heading-description">I want to be a full stack developer in future, so to be a future I have to follow a certain path. In this path my first step learning should be as follows;</p></div>
                <div class="target-contents">
                    <div class="content-description first-content">
                        <img src="assets/html.png" alt="">
                        <h5>HTML</h5>
                        <P>HTML is the mark-up language of a Website.SO,I will learn HTML very well at the begining. </P>
                        <a class="anchor-tag" href="">Learn More</a>
                    </div>
                    <div class="content-description second-content">
                        <img src="assets/css.png" alt="">
                        <h5>CSS</h5>
                        <P>CSS gives a better look to a HTML, So,I will learn CSS to style my HTML for giving a better look.</P>
                        <a class="anchor-tag" href="">Learn More</a>
                    </div>
                    <div class="content-description third-content">
                        <img src="assets/js.png" alt="">
                        <h5>JavaScript</h5>
                        <P>After learning the basic HTML & CSS i will than start learning the programming languiage JavaScript.</P>
                        <a class="anchor-tag" href="">Learn More</a>
                    </div>
              </div>
                </section>
        <footer>
            <div class="communication-container text-center">
            <div class="communication-heading"><h3 class="section-heading">I need Support</h3>
            <p>The Web Developer learning needs guideline so if you want to send some thoughts please share below; </p></div>

            <div class="feedback-section"> 
                <input class="feedback-input" type="text" 
                 placeholder="Suggest me any feedback for me" aria-placeholder="300px">
            <input type="button" value="Submit"> </div>
        </footer>
            </div>
    </main>
    <footer id="communication" class="portfolio-icons last-footer">
    
            <p class="last-written-content">An Open Commitment by Mushfikha Jyoti</p>

            <ul>
                <li><a target="_blank"  href="https://www.facebook.com/"> <img src="assets/facebook.png" alt=""></a></li>
            <li><a target="_blank" href="https://www.github.com/"> <img src="assets/github.png" alt=""></a></li>
         
            <li><a target="_blank" href="https://www.linkedin.com/"> <img src="assets/linkedin-icon 1.png" alt=""></a></li>
            </ul>
      
    </footer>
    
</body>
</html>